<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/bootstrap.css">
</head>
<body class="container">
  <app-root></app-root>
  <script src="./assets/bootstrap.bundle.js"></script>
</body>
</html>
